MIRO_CLIENT_ID=
MIRO_CLIENT_SECRET=
MIRO_REDIRECT_URL="http://localhost:3000/api/redirect"
NEXT_PUBLIC_SALABLE_PRODUCT_UUID=
NEXT_PUBLIC_SALABLE_USER_PLAN_UUID=
NEXT_PUBLIC_SALABLE_BOARD_PLAN_UUID=
SALABLE_API_KEY=